*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(27, 27, 27);
}
#root{
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    justify-items: center;
}

main h1{
    text-align: center;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.cardUser{
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
   border-radius: 2rem;
   background-color: #fbf8f8;
}
.nom{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.img {
    width: 15rem;
    align-content: center;
    margin-left: 2.5rem;
    cursor: pointer;
    
}
a:link, a:visited, a:active {
    text-decoration:none;
}
a{
    height: 5rem;
    justify-content: center;
    align-self: center;
    vertical-align: middle;
    margin-top: 2rem;
    font-size: x-large;
    color: black;
    cursor: pointer;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    transition: all 0.35s ease-in;
    padding-bottom: 2rem;
    
  }
  .contentModal{
    background-color: #fefefe;
    margin: auto;
    margin-top: 5rem;
    padding: 20px;
    border: 1px solid #888;
    width: 20rem;
    border-radius: 2rem;
  }
  .contentModal a{
    padding-left: 2rem;
    justify-content: center;
    text-align: center;
   padding-bottom: 2rem;
   padding-top: 0;
  }

  .close {
    color: #c70606;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .descrip{
    padding: 2rem;
    text-align: justify;
    
  }
  @media (max-width: 952px) {
    #root{
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

  }
  @media (max-width: 730px){
    #root{
        padding: 1rem;
        padding-left: 2rem;
        grid-template-columns: repeat(1, 1fr);
       
    }
  }
  

